<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Lato", sans-serif;
            font-size: 20pt;
            font-weight: normal;
            background: lightblue;
            
        }
        .main {
            margin: 100px auto;
            text-align: center;
        }
        button {
            padding: 20px;
            text-shadow: 1px 1px 1px #202020;
            font-family: "Lato", sans-serif;
            font-size: 30px;
            border: 1px solid rgb(19, 41, 48);
            color: rgb(142, 166, 174);
            background-color:  rgb(5, 95, 124);
        }
        .colortext{
            background-color: rgb(5, 95, 124);
            color: aliceblue;
            border: 1px solid rgb(19, 41, 48);
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h3>Click Counter</h3>
        <input type="text" class="colortext" id="text1" onclick="myfuncount()"><br><br>
        <button id="clickme" onclick="myfuncount2()">Click me: 0</button>
    </div>
    <script>
        // let button = document.getElementById("clickme"),
        //     count = 0;
        // button.onclick = function () {
        //     count += 1;
        //     button.innerHTML = "Click me: " + count;
        // // };
        // function myfuncount(){
        //     count = 0;
        //     count+=1;
        //     document.getElementById("clickme").innerHTML ="click me :" + count;
        // }

        let incre = 1;
        function myfuncount(){
            let box = document.getElementById("text");
            let value = parseInt(box.value);
            if(!isNaN(value)){
                if(value >= 0){
                    incre = value;
                }}
                else{
                    incre = 1;
                } 
    }
    function myfuncount2(){
            let box2 = document.getElementById("clickme");
            let value = parseInt(box2.textContent);
            if(isNaN(value)){
                count = 0 ;
            }
            count+=increment;
            if(count >100){
                count = 0;
            }
            box2.textContent=count;
        }

    </script>
</body>

</html>